# Analyzer.Universal

./: .editorconfig  .gitignore  readme.md  ybwork.Analyzer.Universal.sln
ybwork.Analyzer.Universal.Define/: EnableStaticValueAttribute.cs  ParametersOptionalAttribute.cs  PickFieldsAttribute.cs  ybwork.Analyzer.Universal.Define.csproj
ybwork.Analyzer.Universal/ybwork.Analyzer.Universal/: AnalyzerReleases.Unshipped.md  AsyncMethodName_Analyzer.cs  AsyncVoidLambda_Analyzer.cs  AsyncVoidMethod_Analyzer.cs  DisableStaticValue_Analyzer.cs  EmptyStringCompare_Analyzer.cs  NamedParameter_Analyzer.cs  NamedTuple_Analyzer.cs  ParametersOptionalAttribute_SourceGenerator.cs  PickAttribute_SourceGenerator.cs  ybwork.Analyzer.Universal.csproj  ybworkAnalyzerUniversalAnalyzer.cs
ybwork.Analyzer.Universal/ybwork.Analyzer.Universal.CodeFixes/: AsyncMethodName_CodeFixProvider.cs  AsyncVoidMethod_CodeFixProvider.cs  EmptyStringCompare_CodeFixProvider.cs  NamedParameterCodeFixProvider.cs  SwitchDefault_CodeFixProvider.cs  ybwork.Analyzer.Universal.CodeFixes.csproj
